▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.5.116:3000
- Environments: .env

✓ Starting...
✓ Ready in 1872ms
=== LOG ===
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.5.116:3000
- Environments: .env

✓ Starting...
✓ Ready in 1826ms
 GET / 200 in 1727ms (compile: 1506ms, render: 221ms)
* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
* using HTTP/1.x
> GET / HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.14.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
< Link: </_next/static/media/797e433ab948586e-s.p.29207c2f.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
< Cache-Control: no-store, must-revalidate
< Content-Type: text/html; charset=utf-8
< X-Powered-By: Next.js
< Date: Sat, 27 Jun 2026 20:09:40 GMT
< Transfer-Encoding: chunked
< 
{ [28923 bytes data]
<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css" data-precedence="next_static/chunks/[root-of-the-server]__0f0ba101._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><script src="/_next/static/chunks/node_modules_394613a2._.js" async=""></script><script src="/_next/static/chunks/src_2bc135c0._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js" async=""></script><script src="/_next/static/chunks/src_7310ac66._.js" async=""></script><script src="/_next/static/chunks/node_modules_cb5c5031._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_fd8e7853._.js" async=""></script><title>LavaClean - SaaS de Lavanderías</title><meta name="description" content="Sistema de gestión de lavanderías con seguimiento en tiempo real"/><link rel="icon" href="https://z-cdn.chatglm.cn/z-ai/static/logo.svg"/><meta name="next-size-adjust" content=""/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex items-center justify-center bg-slate-950 p-4"><div class="absolute inset-0 overflow-hidden pointer-events-none"><div class="absolute top-1/4 left-1/4 w-96 h-96 bg-emerald-500/5 rounded-full blur-3xl"></div><div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-slate-500/5 rounded-full blur-3xl"></div></div><div data-slot="card" class="text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm w-full max-w-sm relative z-10 bg-slate-900 border-slate-800"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 text-center pb-2 pt-8"><div class="mx-auto w-14 h-14 bg-emerald-500 rounded-2xl flex items-center justify-center mb-4 shadow-lg shadow-emerald-500/20"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shirt h-7 w-7 text-white" aria-hidden="true"><path d="M20.38 3.46 16 2a4 4 0 0 1-8 0L3.62 3.46a2 2 0 0 0-1.34 2.23l.58 3.47a1 1 0 0 0 .99.84H6v10c0 1.1.9 2 2 2h8a2 2 0 0 0 2-2V10h2.15a1 1 0 0 0 .99-.84l.58-3.47a2 2 0 0 0-1.34-2.23z"></path></svg></div><div data-slot="card-title" class="text-2xl font-bold text-white tracking-tight">LavaClean</div><div data-slot="card-description" class="text-sm text-slate-400">Inicia sesión para continuar</div></div><div data-slot="card-content" class="space-y-4 px-8 pb-8"><div class="space-y-1.5"><label data-slot="label" class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 text-xs font-medium text-slate-600">Correo electrónico</label><input type="email" data-slot="input" class="file:text-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 flex w-full min-w-0 rounded-md border px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-slate-800 border-slate-700 text-white placeholder:text-slate-500 h-11" placeholder="tu@correo.com" value=""/></div><div class="space-y-1.5"><label data-slot="label" class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 text-xs font-medium text-slate-600">Contraseña</label><input type="password" data-slot="input" class="file:text-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 flex w-full min-w-0 rounded-md border px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-slate-800 border-slate-700 text-white placeholder:text-slate-500 h-11" placeholder="••••" value=""/></div><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive px-4 py-2 has-[&gt;svg]:px-3 w-full bg-emerald-500 hover:bg-emerald-600 text-white h-11 font-medium rounded-lg shadow-lg shadow-emerald-500/20">Iniciar sesión</button><div class="pt-4 border-t border-slate-800"><p class="text-[10px] text-slate-500 text-center mb-3 uppercase tracking-wider font-medium">Cuentas de prueba</p><div class="space-y-1.5"><button class="flex items-center justify-between px-3 py-2.5 rounded-lg bg-slate-800/50 border border-slate-700/50 hover:bg-slate-800 transition-colors text-left w-full"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-3.5 w-3.5 text-slate-500" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span class="text-sm text-slate-300">Cliente</span></div><span class="text-xs text-emerald-400 font-mono">cliente@lavanderia.com</span></button><button class="flex items-center justify-between px-3 py-2.5 rounded-lg bg-slate-800/50 border border-slate-700/50 hover:bg-slate-800 transition-colors text-left w-full"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-3.5 w-3.5 text-slate-500" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span class="text-sm text-slate-300">Administrador</span></div><span class="text-xs text-amber-400 font-mono">admin@lavanderia.com</span></button><button class="flex items-center justify-between px-3 py-2.5 rounded-lg bg-slate-800/50 border border-slate-700/50 hover:bg-slate-800 transition-colors text-left w-full"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-3.5 w-3.5 text-slate-500" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span class="text-sm text-slate-300">Operario</span></div><span class="text-xs text-violet-400 font-mono">operario@lavanderia.com</span></button></div><p class="text-[10px] text-slate-600 text-center mt-2">Contraseña: 1234</p></div></div></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section></div><!--$--><!--/$--><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script id="_R_">self.__next_r="xDFVXtrod3QZvNbxsqoge"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1b:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n1d:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n2c:I[\"[project]/src/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_394613a2._.js\",\"/_next/static/chunks/src_2bc135c0._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Toaster\"]\n30:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ClientPageRoot\"]\n31:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_394613a2._.js\",\"/_next/static/chunks/src_2bc135c0._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/src_7310ac66._.js\",\"/_next/static/chunks/node_modules_cb5c5031._.js\",\"/_next/static/chunks/src_app_page_tsx_fd8e7853._.js\"],\"default\"]\n38:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"OutletBoundary\"]\n3a:\"$Sreact.suspense\"\n43:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ViewportBoundary\"]\n4a:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"MetadataBoundary\"]\n50:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n58:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1782590980836.9846\n3:\"$EObject.defineProperty(() =\u003e {\\n            ctx.componentMod.preloadStyle(fullHref, ctx.renderOpts.crossOrigin, ctx.nonce);\\n          },\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(() =\u003e {\\n                  ctx.componentMod.preloadFont(href, type, ctx.renderOpts.crossOrigin, ctx.nonce);\\n                },\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(() =\u003e {\\n                  ctx.componentMod.preloadFont(href, type, ctx.renderOpts.crossOrigin, ctx.nonce);\\n                },\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0"])</script><script>self.__next_f.push([1,",false]],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n8:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\na:[[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\nb:[[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\nc:[[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\nd:[[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n10:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n13:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n14:{}\n15:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n12:{\"children\":[\"$\",\"$L13\",null,\"$14\",null,\"$15\",1]}\n16:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n11:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$12\",null,\"$16\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n17:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\nf:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$17\",1],\"params\":\"$Y\"}}\n18:[[\"undefined.RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2b0fc1b2._.js\",120,252,0,0,false]]\n19:[[\"undefined.RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2b0fc1b2._.js\",123,259,0,0,false]]\n1a:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n1c:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n1e:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n20:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{}}\n21:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$20\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n22:[]\n23:[]\n24:[]\n25:[]\n26:[]\n27:[]\n28:[]\n29:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n2a:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n2b:[[\"undefined.RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2b0fc1b2._.js\",127,257,0,0,false]]\n2d:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n2e:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n2f:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n32:[[\"map\",\"\",0,0,0,0,false],[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n33:[[\"map\",\"\",0,0,0,0,false],[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n34:[[\"map\",\"\",0,0,0,0,false],[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n36:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{}}\n37:[]\n39:[]\n3c:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n"])</script><script>self.__next_f.push([1,"3f:\"$EObject.defineProperty(function(type, config, children) {\\n          for (var propName, i = 2;i \u003c arguments.length; i++)\\n            validateChildKeys(arguments[i]);\\n          i = {};\\n          var key = null;\\n          if (config != null)\\n            for (propName in didWarnAboutOldJSXRuntime || !(\\\"__self\\\" in config) || \\\"key\\\" in config || (didWarnAboutOldJSXRuntime = !0, console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")), hasValidKey(config) \u0026\u0026 (checkKeyStringCoercion(config.key), key = \\\"\\\" + config.key), config)\\n              hasOwnProperty.call(config, propName) \u0026\u0026 propName !== \\\"key\\\" \u0026\u0026 propName !== \\\"__self\\\" \u0026\u0026 propName !== \\\"__source\\\" \u0026\u0026 (i[propName] = config[propName]);\\n          var childrenLength = arguments.length - 2;\\n          if (childrenLength === 1)\\n            i.children = children;\\n          else if (1 \u003c childrenLength) {\\n            for (var childArray = Array(childrenLength), _i = 0;_i \u003c childrenLength; _i++)\\n              childArray[_i] = arguments[_i + 2];\\n            Object.freeze \u0026\u0026 Object.freeze(childArray), i.children = childArray;\\n          }\\n          if (type \u0026\u0026 type.defaultProps)\\n            for (propName in childrenLength = type.defaultProps)\\n              i[propName] === void 0 \u0026\u0026 (i[propName] = childrenLength[propName]);\\n          return key \u0026\u0026 function(props, displayName) {\\n            function warnAboutAccessingKey() {\\n              specialPropKeyWarningShown || (specialPropKeyWarningShown = !0, console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\", displayName));\\n            }\\n            warnAboutAccessingKey.isReactWarning = !0, Object.defineProperty(props, \\\"key\\\", { get: warnAboutAccessingKey, configurable: !0 });\\n          }(i, typeof type == \\\"function\\\" ? type.displayName || type.name || \\\"Unknown\\\" : type), (propName = 1e4 \u003e ReactSharedInternals.recentlyCreatedOwnerStacks++) ? (childArray = Error.stackTraceLimit, Error.stackTraceLimit = 10, childrenLength = Error(\\\"react-stack-top-frame\\\"), Error.stackTraceLimit = childArray) : childrenLength = unknownOwnerDebugStack, ReactElement(type, key, i, getOwner(), childrenLength, propName ? createTask(getTaskName(type)) : unknownOwnerDebugTask);\\n        },\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"3e:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{\"createElement\":\"$3f\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n41:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{}}\n42:[]\n45:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$41\",\"stack\":[],\"props\":{}}\n47:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{}}\n48:[]\n49:[]\n4b:[]\n4d:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$47\",\"stack\":[],\"props\":{}}\n4e:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n51:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n52:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n53:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n54:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n55:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n56:[[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n57:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n1:D{\"time\":0.2675139999992098}\n1:D\"$2\"\n1:D{\"time\":0.32872299999962706}\n1:null\ne:D{\"time\":1.1413949999996476}\ne:D\"$f\"\ne:D{\"time\":1.2608569999993051}\n1f:D{\"time\":1.5076369999997041}\n1f:D\"$20\"\n1f:D{\"time\":1.5635389999997642}\n1f:D\"$21\"\n1f:D{\"time\":1.6586069999993924}\n1f:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$21\",\"$22\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$21\",\"$25\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$21\",\"$26\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$21\",\"$28\",1]},\"$21\",\"$27\",1]]},\"$21\",\"$24\",1]},\"$21\",\"$23\",1]]\ne:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\",\"children\":[[\"$\",\"$L1b\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1d\",null,{},null,\"$1c\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$1f\",[]]},null,\"$1e\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$29\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$2a\",1]]},null,\"$1a\",1],[\"$\",\"$L2c\",null,{},\"$f\",\"$2b\",1]]},\"$f\",\"$19\",1]},\"$f\",\"$18\",1]\n35:D{\"time\":2.4508429999996224}\n35:D\"$36\"\n35:D{\"time\":2.765770999999404}\n35:[\"$\",\"$L38\",null,{\"children\":[\"$\",\"$3a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@3b\"},\"$36\",\"$39\",1]},\"$36\",\"$37\",1]\n3d:D{\"time\":3.0283739999995305}\n3d:D\"$3e\"\n3d:D{\"time\":3.0531679999994594}\n3d:null\n40:D{\"time\":3.0809730000000854}\n40:D\"$41\"\n40:D{\"time\":3.166889000000083}\n44:D{\"time\":3.2325559999999314}\n44:D\"$45\"\n40:[\"$\",\"$L43\",null,{\"children\":\"$L44\"},\"$41\",\"$42\",1]\n46:D{\"time\":3.3158370000001014}\n46:D\"$47\"\n46:D{\"time\":3.4450919999999314}\n4c:D{\"time\":3.67"])</script><script>self.__next_f.push([1,"48639999996158}\n4c:D\"$4d\"\n46:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L4a\",null,{\"children\":[\"$\",\"$3a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L4c\"},\"$47\",\"$4b\",1]},\"$47\",\"$49\",1]},\"$47\",\"$48\",1]\n4f:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__0f0ba101._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_394613a2._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_2bc135c0._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0]],\"$e\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":[\"$\",\"$L30\",null,{\"Component\":\"$31\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$2f\",1]},null,\"$2e\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_7310ac66._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$32\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_cb5c5031._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$33\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_fd8e7853._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$34\",0]],\"$35\"]},null,\"$2d\",0],{},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$3d\",\"$40\",\"$46\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$4e\",1]]},null,\"$3c\",0],false]],\"m\":\"$W4f\",\"G\":[\"$50\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$51\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"44:D{\"time\":4.130951999999525}\n44:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$36\",\"$52\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$36\",\"$53\",0]]\n3b:D{\"time\":4.349919999999656}\n3b:null\n4c:D{\"time\":4.35746299999937}\n4c:[[\"$\",\"title\",\"0\",{\"children\":\"LavaClean - SaaS de Lavanderías\"},\"$36\",\"$54\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Sistema de gestión de lavanderías con seguimiento en tiempo real\"},\"$36\",\"$55\",0],[\"$\",\"link\"100 28848    0 28848    0     0  88041      0 --:--:-- --:--:-- --:--:-- 87951100 28848    0 28848    0     0  88020      0 --:--:-- --:--:-- --:--:-- 87951
* Connection #0 to host localhost left intact
,\"2\",{\"rel\":\"icon\",\"href\":\"https://z-cdn.chatglm.cn/z-ai/static/logo.svg\"},\"$36\",\"$56\",0],[\"$\",\"$L58\",\"3\",{},\"$36\",\"$57\",0]]\n"])</script></body></html> GET / 200 in 55ms (compile: 27ms, render: 28ms)
=== PROCESS ===
Alive