     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { io, Socket } from 'socket.io-client'
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button'
     6тЖТ     6тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input'
     8тЖТ     8тЖТimport { Label } from '@/components/ui/label'
     9тЖТ     9тЖТimport { Badge } from '@/components/ui/badge'
    10тЖТ    10тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    11тЖТ    11тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    12тЖТ    12тЖТimport { Textarea } from '@/components/ui/textarea'
    13тЖТ    13тЖТimport { Toaster, toast } from 'sonner'
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  Shirt,
    16тЖТ    16тЖТ  Clock,
    17тЖТ    17тЖТ  DollarSign,
    18тЖТ    18тЖТ  Package,
    19тЖТ    19тЖТ  PackageCheck,
    20тЖТ    20тЖТ  Truck,
    21тЖТ    21тЖТ  CheckCircle2,
    22тЖТ    22тЖТ  LogOut,
    23тЖТ    23тЖТ  User,
    24тЖТ    24тЖТ  RefreshCw,
    25тЖТ    25тЖТ  Star,
    26тЖТ    26тЖТ  TrendingUp,
    27тЖТ    27тЖТ  AlertCircle,
    28тЖТ    28тЖТ} from 'lucide-react'
    29тЖТ    29тЖТ
    30тЖТ    30тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    31тЖТ    31тЖТinterface User {
    32тЖТ    32тЖТ  id: string
    33тЖТ    33тЖТ  name: string
    34тЖТ    34тЖТ  email: string
    35тЖТ    35тЖТ  role: string
    36тЖТ    36тЖТ}
    37тЖТ    37тЖТ
    38тЖТ    38тЖТinterface Order {
    39тЖТ    39тЖТ  id: string
    40тЖТ    40тЖТ  clientName: string
    41тЖТ    41тЖТ  clientEmail: string
    42тЖТ    42тЖТ  serviceType: string
    43тЖТ    43тЖТ  status: string
    44тЖТ    44тЖТ  pickupDate: string
    45тЖТ    45тЖТ  pickupTime: string
    46тЖТ    46тЖТ  price: number
    47тЖТ    47тЖТ  notes: string
    48тЖТ    48тЖТ  createdAt: string
    49тЖТ    49тЖТ  updatedAt: string
    50тЖТ    50тЖТ}
    51тЖТ    51тЖТ
    52тЖТ    52тЖТinterface Stats {
    53тЖТ    53тЖТ  totalOrders: number
    54тЖТ    54тЖТ  todayOrders: number
    55тЖТ    55тЖТ  totalRevenue: number
    56тЖТ    56тЖТ  todayRevenue: number
    57тЖТ    57тЖТ  statusCounts: Record<string, number>
    58тЖТ    58тЖТ}
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Constants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    61тЖТ    61тЖТconst STATUS_LABELS: Record<string, string> = {
    62тЖТ    62тЖТ  PENDIENTE: 'Pendiente',
    63тЖТ    63тЖТ  RECOGIDO: 'Recogido',
    64тЖТ    64тЖТ  EN_LAVADO: 'En lavado',
    65тЖТ    65тЖТ  LISTO: 'Listo para entregar',
    66тЖТ    66тЖТ  ENTREGADO: 'Entregado',
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТconst STATUS_COLORS: Record<string, string> = {
    70тЖТ    70тЖТ  PENDIENTE: 'bg-yellow-100 text-yellow-800 border-yellow-300',
    71тЖТ    71тЖТ  RECOGIDO: 'bg-blue-100 text-blue-800 border-blue-300',
    72тЖТ    72тЖТ  EN_LAVADO: 'bg-purple-100 text-purple-800 border-purple-300',
    73тЖТ    73тЖТ  LISTO: 'bg-emerald-100 text-emerald-800 border-emerald-300',
    74тЖТ    74тЖТ  ENTREGADO: 'bg-gray-100 text-gray-800 border-gray-300',
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТconst STATUS_ICONS: Record<string, React.ReactNode> = {
    78тЖТ    78тЖТ  PENDIENTE: <Clock className="h-4 w-4" />,
    79тЖТ    79тЖТ  RECOGIDO: <Truck className="h-4 w-4" />,
    80тЖТ    80тЖТ  EN_LAVADO: <RefreshCw className="h-4 w-4" />,
    81тЖТ    81тЖТ  LISTO: <PackageCheck className="h-4 w-4" />,
    82тЖТ    82тЖТ  ENTREGADO: <CheckCircle2 className="h-4 w-4" />,
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТconst SERVICE_LABELS: Record<string, string> = {
    86тЖТ    86тЖТ  LAVADO: 'Lavado',
    87тЖТ    87тЖТ  SECADO: 'Secado',
    88тЖТ    88тЖТ  PLANCHADO: 'Planchado',
    89тЖТ    89тЖТ  COMPLETO: 'Completo',
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТconst STATUS_FLOW = ['PENDIENTE', 'RECOGIDO', 'EN_LAVADO', 'LISTO', 'ENTREGADO']
    93тЖТ    93тЖТ
    94тЖТ    94тЖТconst formatPrice = (n: number) =>
    95тЖТ    95тЖТ  new Intl.NumberFormat('es-CO', { style: 'currency', currency: 'COP', minimumFractionDigits: 0 }).format(n)
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    98тЖТ    98тЖТexport default function LaundryApp() {
    99тЖТ    99тЖТ  const [user, setUser] = useState<User | null>(null)
   100тЖТ   100тЖТ  const [orders, setOrders] = useState<Order[]>([])
   101тЖТ   101тЖТ  const [stats, setStats] = useState<Stats | null>(null)
   102тЖТ   102тЖТ  const [socket, setSocket] = useState<Socket | null>(null)
   103тЖТ   103тЖТ  const [loading, setLoading] = useState(false)
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ  // Login form
   106тЖТ   106тЖТ  const [loginEmail, setLoginEmail] = useState('')
   107тЖТ   107тЖТ  const [loginPassword, setLoginPassword] = useState('')
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ  // New order form
   110тЖТ   110тЖТ  const [formService, setFormService] = useState('')
   111тЖТ   111тЖТ  const [formDate, setFormDate] = useState('')
   112тЖТ   112тЖТ  const [formTime, setFormTime] = useState('')
   113тЖТ   113тЖТ  const [formNotes, setFormNotes] = useState('')
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  const fetchOrders = useCallback(async (email?: string) => {
   116тЖТ   116тЖТ    try {
   117тЖТ   117тЖТ      const url = email ? `/api/orders?clientEmail=${email}` : '/api/orders'
   118тЖТ   118тЖТ      const res = await fetch(url)
   119тЖТ   119тЖТ      const data = await res.json()
   120тЖТ   120тЖТ      setOrders(data)
   121тЖТ   121тЖТ    } catch (e) {
   122тЖТ   122тЖТ      console.error('Fetch orders error:', e)
   123тЖТ   123тЖТ    }
   124тЖТ   124тЖТ  }, [])
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  const fetchStats = useCallback(async () => {
   127тЖТ   127тЖТ    try {
   128тЖТ   128тЖТ      const res = await fetch('/api/stats')
   129тЖТ   129тЖТ      const data = await res.json()
   130тЖТ   130тЖТ      setStats(data)
   131тЖТ   131тЖТ    } catch (e) {
   132тЖТ   132тЖТ      console.error('Fetch stats error:', e)
   133тЖТ   133тЖТ    }
   134тЖТ   134тЖТ  }, [])
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  // Socket setup
   137тЖТ   137тЖТ  useEffect(() => {
   138тЖТ   138тЖТ    const s = io('/?XTransformPort=3004', {
   139тЖТ   139тЖТ      transports: ['websocket', 'polling'],
   140тЖТ   140тЖТ      forceNew: true,
   141тЖТ   141тЖТ      reconnection: true,
   142тЖТ   142тЖТ      reconnectionAttempts: 10,
   143тЖТ   143тЖТ      reconnectionDelay: 1000,
   144тЖТ   144тЖТ    })
   145тЖТ   145тЖТ    setSocket(s)
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ    s.on('order-updated', (data: { action: string; order: Order }) => {
   148тЖТ   148тЖТ      setOrders((prev) => {
   149тЖТ   149тЖТ        const idx = prev.findIndex((o) => o.id === data.order.id)
   150тЖТ   150тЖТ        if (idx >= 0) {
   151тЖТ   151тЖТ          const updated = [...prev]
   152тЖТ   152тЖТ          updated[idx] = data.order
   153тЖТ   153тЖТ          return updated
   154тЖТ   154тЖТ        }
   155тЖТ   155тЖТ        if (data.action === 'created') return [data.order, ...prev]
   156тЖТ   156тЖТ        return prev
   157тЖТ   157тЖТ      })
   158тЖТ   158тЖТ      fetchStats()
   159тЖТ   159тЖТ      toast.success(
   160тЖТ   160тЖТ        data.action === 'created' ? 'Nuevo pedido creado' : 'Estado actualizado'
   161тЖТ   161тЖТ      )
   162тЖТ   162тЖТ    })
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ    return () => {
   165тЖТ   165тЖТ      s.disconnect()
   166тЖТ   166тЖТ    }
   167тЖТ   167тЖТ  }, [fetchStats])
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  // Login handler
   170тЖТ   170тЖТ  const handleLogin = async () => {
   171тЖТ   171тЖТ    if (!loginEmail.trim() || !loginPassword.trim()) return
   172тЖТ   172тЖТ    setLoading(true)
   173тЖТ   173тЖТ    try {
   174тЖТ   174тЖТ      const res = await fetch('/api/login', {
   175тЖТ   175тЖТ        method: 'POST',
   176тЖТ   176тЖТ        headers: { 'Content-Type': 'application/json' },
   177тЖТ   177тЖТ        body: JSON.stringify({ email: loginEmail, password: loginPassword }),
   178тЖТ   178тЖТ      })
   179тЖТ   179тЖТ      const data = await res.json()
   180тЖТ   180тЖТ      if (!res.ok) {
   181тЖТ   181тЖТ        toast.error(data.error || 'Error al iniciar sesi├│n')
   182тЖТ   182тЖТ        return
   183тЖТ   183тЖТ      }
   184тЖТ   184тЖТ      setUser(data)
   185тЖТ   185тЖТ      socket?.emit('join-role', data.role)
   186тЖТ   186тЖТ      if (data.role === 'CLIENT') {
   187тЖТ   187тЖТ        fetchOrders(data.email)
   188тЖТ   188тЖТ      } else {
   189тЖТ   189тЖТ        fetchOrders()
   190тЖТ   190тЖТ      }
   191тЖТ   191тЖТ      if (data.role === 'ADMIN') fetchStats()
   192тЖТ   192тЖТ    } catch {
   193тЖТ   193тЖТ      toast.error('Error de conexi├│n')
   194тЖТ   194тЖТ    } finally {
   195тЖТ   195тЖТ      setLoading(false)
   196тЖТ   196тЖТ    }
   197тЖТ   197тЖТ  }
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  // Create order
   200тЖТ   200тЖТ  const handleCreateOrder = async () => {
   201тЖТ   201тЖТ    if (!user || !formService || !formDate || !formTime) {
   202тЖТ   202тЖТ      toast.error('Completa todos los campos requeridos')
   203тЖТ   203тЖТ      return
   204тЖТ   204тЖТ    }
   205тЖТ   205тЖТ    setLoading(true)
   206тЖТ   206тЖТ    try {
   207тЖТ   207тЖТ      const res = await fetch('/api/orders', {
   208тЖТ   208тЖТ        method: 'POST',
   209тЖТ   209тЖТ        headers: { 'Content-Type': 'application/json' },
   210тЖТ   210тЖТ        body: JSON.stringify({
   211тЖТ   211тЖТ          clientName: user.name,
   212тЖТ   212тЖТ          clientEmail: user.email,
   213тЖТ   213тЖТ          serviceType: formService,
   214тЖТ   214тЖТ          pickupDate: formDate,
   215тЖТ   215тЖТ          pickupTime: formTime,
   216тЖТ   216тЖТ          notes: formNotes,
   217тЖТ   217тЖТ        }),
   218тЖТ   218тЖТ      })
   219тЖТ   219тЖТ      const data = await res.json()
   220тЖТ   220тЖТ      if (res.ok) {
   221тЖТ   221тЖТ        socket?.emit('order-created', data)
   222тЖТ   222тЖТ        setFormService('')
   223тЖТ   223тЖТ        setFormDate('')
   224тЖТ   224тЖТ        setFormTime('')
   225тЖТ   225тЖТ        setFormNotes('')
   226тЖТ   226тЖТ        fetchOrders(user.email)
   227тЖТ   227тЖТ        toast.success('Pedido creado exitosamente')
   228тЖТ   228тЖТ      }
   229тЖТ   229тЖТ    } catch {
   230тЖТ   230тЖТ      toast.error('Error al crear pedido')
   231тЖТ   231тЖТ    } finally {
   232тЖТ   232тЖТ      setLoading(false)
   233тЖТ   233тЖТ    }
   234тЖТ   234тЖТ  }
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  // Change status (worker)
   237тЖТ   237тЖТ  const handleChangeStatus = async (orderId: string, newStatus: string) => {
   238тЖТ   238тЖТ    setLoading(true)
   239тЖТ   239тЖТ    try {
   240тЖТ   240тЖТ      const res = await fetch('/api/orders', {
   241тЖТ   241тЖТ        method: 'PATCH',
   242тЖТ   242тЖТ        headers: { 'Content-Type': 'application/json' },
   243тЖТ   243тЖТ        body: JSON.stringify({ id: orderId, status: newStatus }),
   244тЖТ   244тЖТ      })
   245тЖТ   245тЖТ      const data = await res.json()
   246тЖТ   246тЖТ      if (res.ok) {
   247тЖТ   247тЖТ        socket?.emit('order-status-changed', data)
   248тЖТ   248тЖТ        fetchOrders()
   249тЖТ   249тЖТ      }
   250тЖТ   250тЖТ    } catch {
   251тЖТ   251тЖТ      toast.error('Error al cambiar estado')
   252тЖТ   252тЖТ    } finally {
   253тЖТ   253тЖТ      setLoading(false)
   254тЖТ   254тЖТ    }
   255тЖТ   255тЖТ  }
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  const getNextStatus = (current: string): string | null => {
   258тЖТ   258тЖТ    const idx = STATUS_FLOW.indexOf(current)
   259тЖТ   259тЖТ    if (idx >= 0 && idx < STATUS_FLOW.length - 1) return STATUS_FLOW[idx + 1]
   260тЖТ   260тЖТ    return null
   261тЖТ   261тЖТ  }
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ  const logout = () => {
   264тЖТ   264тЖТ    setUser(null)
   265тЖТ   265тЖТ    setOrders([])
   266тЖТ   266тЖТ    setStats(null)
   267тЖТ   267тЖТ    setLoginEmail('')
   268тЖТ   268тЖТ    setLoginPassword('')
   269тЖТ   269тЖТ  }
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  /* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА LOGIN SCREEN тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   272тЖТ   272тЖТ  if (!user) {
   273тЖТ   273тЖТ    return (
   274тЖТ   274тЖТ      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-50 to-slate-100 p-4">
   275тЖТ   275тЖТ        <div className="absolute inset-0 overflow-hidden pointer-events-none">
   276тЖТ   276тЖТ          <div className="absolute -top-40 -right-40 w-80 h-80 bg-emerald-200/30 rounded-full blur-3xl" />
   277тЖТ   277тЖТ          <div className="absolute -bottom-40 -left-40 w-80 h-80 bg-teal-200/30 rounded-full blur-3xl" />
   278тЖТ   278тЖТ        </div>
   279тЖТ   279тЖТ        <Card className="w-full max-w-md relative z-10 shadow-xl border-0">
   280тЖТ   280тЖТ          <CardHeader className="text-center pb-2">
   281тЖТ   281тЖТ            <div className="mx-auto w-16 h-16 bg-emerald-100 rounded-2xl flex items-center justify-center mb-4">
   282тЖТ   282тЖТ              <Shirt className="h-8 w-8 text-emerald-600" />
   283тЖТ   283тЖТ            </div>
   284тЖТ   284тЖТ            <CardTitle className="text-2xl font-bold tracking-tight">LavaClean SaaS</CardTitle>
   285тЖТ   285тЖТ            <CardDescription>Inicia sesi├│n para continuar</CardDescription>
   286тЖТ   286тЖТ          </CardHeader>
   287тЖТ   287тЖТ          <CardContent className="space-y-4 pt-2">
   288тЖТ   288тЖТ            <div className="space-y-2">
   289тЖТ   289тЖТ              <Label htmlFor="email">Correo electr├│nico</Label>
   290тЖТ   290тЖТ              <Input
   291тЖТ   291тЖТ                id="email"
   292тЖТ   292тЖТ                type="email"
   293тЖТ   293тЖТ                placeholder="tu@correo.com"
   294тЖТ   294тЖТ                value={loginEmail}
   295тЖТ   295тЖТ                onChange={(e) => setLoginEmail(e.target.value)}
   296тЖТ   296тЖТ                onKeyDown={(e) => e.key === 'Enter' && handleLogin()}
   297тЖТ   297тЖТ              />
   298тЖТ   298тЖТ            </div>
   299тЖТ   299тЖТ            <div className="space-y-2">
   300тЖТ   300тЖТ              <Label htmlFor="password">Contrase├▒a</Label>
   301тЖТ   301тЖТ              <Input
   302тЖТ   302тЖТ                id="password"
   303тЖТ   303тЖТ                type="password"
   304тЖТ   304тЖТ                placeholder="тАвтАвтАвтАв"
   305тЖТ   305тЖТ                value={loginPassword}
   306тЖТ   306тЖТ                onChange={(e) => setLoginPassword(e.target.value)}
   307тЖТ   307тЖТ                onKeyDown={(e) => e.key === 'Enter' && handleLogin()}
   308тЖТ   308тЖТ              />
   309тЖТ   309тЖТ            </div>
   310тЖТ   310тЖТ            <Button onClick={handleLogin} disabled={loading} className="w-full bg-emerald-600 hover:bg-emerald-700">
   311тЖТ   311тЖТ              {loading ? 'Ingresando...' : 'Iniciar sesi├│n'}
   312тЖТ   312тЖТ            </Button>
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ            <div className="pt-2 border-t">
   315тЖТ   315тЖТ              <p className="text-xs text-muted-foreground text-center mb-3">Cuentas de prueba:</p>
   316тЖТ   316тЖТ              <div className="grid gap-2">
   317тЖТ   317тЖТ                {[
   318тЖТ   318тЖТ                  { email: 'cliente@lavanderia.com', role: 'Cliente', color: 'text-teal-600' },
   319тЖТ   319тЖТ                  { email: 'admin@lavanderia.com', role: 'Administrador', color: 'text-amber-600' },
   320тЖТ   320тЖТ                  { email: 'operario@lavanderia.com', role: 'Operario', color: 'text-violet-600' },
   321тЖТ   321тЖТ                ].map((acc) => (
   322тЖТ   322тЖТ                  <button
   323тЖТ   323тЖТ                    key={acc.email}
   324тЖТ   324тЖТ                    onClick={() => { setLoginEmail(acc.email); setLoginPassword('1234') }}
   325тЖТ   325тЖТ                    className="flex items-center justify-between px-3 py-2 rounded-lg border hover:bg-muted/50 transition-colors text-left"
   326тЖТ   326тЖТ                  >
   327тЖТ   327тЖТ                    <div className="flex items-center gap-2">
   328тЖТ   328тЖТ                      <User className="h-4 w-4 text-muted-foreground" />
   329тЖТ   329тЖТ                      <span className="text-sm">{acc.role}</span>
   330тЖТ   330тЖТ                    </div>
   331тЖТ   331тЖТ                    <span className="text-xs text-muted-foreground">{acc.email}</span>
   332тЖТ   332тЖТ                  </button>
   333тЖТ   333тЖТ                ))}
   334тЖТ   334тЖТ              </div>
   335тЖТ   335тЖТ              <p className="text-xs text-muted-foreground text-center mt-2">Contrase├▒a: 1234</p>
   336тЖТ   336тЖТ            </div>
   337тЖТ   337тЖТ          </CardContent>
   338тЖТ   338тЖТ        </Card>
   339тЖТ   339тЖТ        <Toaster position="top-center" />
   340тЖТ   340тЖТ      </div>
   341тЖТ   341тЖТ    )
   342тЖТ   342тЖТ  }
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  /* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА ROLE HEADER тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   345тЖТ   345тЖТ  const roleLabel =
   346тЖТ   346тЖТ    user.role === 'CLIENT' ? 'Cliente' : user.role === 'ADMIN' ? 'Administrador' : 'Operario'
   347тЖТ   347тЖТ  const roleColor =
   348тЖТ   348тЖТ    user.role === 'CLIENT'
   349тЖТ   349тЖТ      ? 'bg-teal-100 text-teal-700'
   350тЖТ   350тЖТ      : user.role === 'ADMIN'
   351тЖТ   351тЖТ      ? 'bg-amber-100 text-amber-700'
   352тЖТ   352тЖТ      : 'bg-violet-100 text-violet-700'
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ  /* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА CLIENT SCREEN тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   355тЖТ   355тЖТ  if (user.role === 'CLIENT') {
   356тЖТ   356тЖТ    return (
   357тЖТ   357тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-br from-slate-50 to-slate-100">
   358тЖТ   358тЖТ        <header className="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b">
   359тЖТ   359тЖТ          <div className="max-w-5xl mx-auto flex items-center justify-between px-4 h-14">
   360тЖТ   360тЖТ            <div className="flex items-center gap-2">
   361тЖТ   361тЖТ              <Shirt className="h-5 w-5 text-emerald-600" />
   362тЖТ   362тЖТ              <span className="font-bold text-lg">LavaClean</span>
   363тЖТ   363тЖТ              <Badge className={roleColor}>{roleLabel}</Badge>
   364тЖТ   364тЖТ            </div>
   365тЖТ   365тЖТ            <Button variant="ghost" size="sm" onClick={logout}>
   366тЖТ   366тЖТ              <LogOut className="h-4 w-4 mr-1" /> Salir
   367тЖТ   367тЖТ            </Button>
   368тЖТ   368тЖТ          </div>
   369тЖТ   369тЖТ        </header>
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ        <main className="flex-1 max-w-5xl mx-auto w-full px-4 py-6 space-y-6">
   372тЖТ   372тЖТ          <h1 className="text-2xl font-bold">Hola, {user.name.split(' ')[0]} ЁЯСЛ</h1>
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ          {/* New Order Form */}
   375тЖТ   375тЖТ          <Card className="border-0 shadow-md">
   376тЖТ   376тЖТ            <CardHeader>
   377тЖТ   377тЖТ              <CardTitle className="text-lg flex items-center gap-2">
   378тЖТ   378тЖТ                <Package className="h-5 w-5 text-emerald-600" />
   379тЖТ   379тЖТ                Solicitar recogida
   380тЖТ   380тЖТ              </CardTitle>
   381тЖТ   381тЖТ              <CardDescription>Completa los datos para pedir tu servicio de lavander├нa</CardDescription>
   382тЖТ   382тЖТ            </CardHeader>
   383тЖТ   383тЖТ            <CardContent>
   384тЖТ   384тЖТ              <div className="grid sm:grid-cols-2 gap-4">
   385тЖТ   385тЖТ                <div className="space-y-2">
   386тЖТ   386тЖТ                  <Label>Tipo de servicio *</Label>
   387тЖТ   387тЖТ                  <Select value={formService} onValueChange={setFormService}>
   388тЖТ   388тЖТ                    <SelectTrigger><SelectValue placeholder="Seleccionar..." /></SelectTrigger>
   389тЖТ   389тЖТ                    <SelectContent>
   390тЖТ   390тЖТ                      <SelectItem value="LAVADO">Lavado тАФ {formatPrice(15000)}</SelectItem>
   391тЖТ   391тЖТ                      <SelectItem value="SECADO">Secado тАФ {formatPrice(10000)}</SelectItem>
   392тЖТ   392тЖТ                      <SelectItem value="PLANCHADO">Planchado тАФ {formatPrice(12000)}</SelectItem>
   393тЖТ   393тЖТ                      <SelectItem value="COMPLETO">Completo тАФ {formatPrice(30000)}</SelectItem>
   394тЖТ   394тЖТ                    </SelectContent>
   395тЖТ   395тЖТ                  </Select>
   396тЖТ   396тЖТ                </div>
   397тЖТ   397тЖТ                <div className="space-y-2">
   398тЖТ   398тЖТ                  <Label>Fecha de recogida *</Label>
   399тЖТ   399тЖТ                  <Input type="date" value={formDate} onChange={(e) => setFormDate(e.target.value)} />
   400тЖТ   400тЖТ                </div>
   401тЖТ   401тЖТ                <div className="space-y-2">
   402тЖТ   402тЖТ                  <Label>Hora de recogida *</Label>
   403тЖТ   403тЖТ                  <Input type="time" value={formTime} onChange={(e) => setFormTime(e.target.value)} />
   404тЖТ   404тЖТ                </div>
   405тЖТ   405тЖТ                <div className="space-y-2">
   406тЖТ   406тЖТ                  <Label>Notas adicionales</Label>
   407тЖТ   407тЖТ                  <Textarea
   408тЖТ   408тЖТ                    placeholder="Instrucciones especiales..."
   409тЖТ   409тЖТ                    value={formNotes}
   410тЖТ   410тЖТ                    onChange={(e) => setFormNotes(e.target.value)}
   411тЖТ   411тЖТ                  />
   412тЖТ   412тЖТ                </div>
   413тЖТ   413тЖТ              </div>
   414тЖТ   414тЖТ              <Button
   415тЖТ   415тЖТ                onClick={handleCreateOrder}
   416тЖТ   416тЖТ                disabled={loading || !formService || !formDate || !formTime}
   417тЖТ   417тЖТ                className="w-full mt-4 bg-emerald-600 hover:bg-emerald-700"
   418тЖТ   418тЖТ              >
   419тЖТ   419тЖТ                Crear pedido
   420тЖТ   420тЖТ              </Button>
   421тЖТ   421тЖТ            </CardContent>
   422тЖТ   422тЖТ          </Card>
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ          {/* My Orders */}
   425тЖТ   425тЖТ          <Card className="border-0 shadow-md">
   426тЖТ   426тЖТ            <CardHeader>
   427тЖТ   427тЖТ              <CardTitle className="text-lg flex items-center gap-2">
   428тЖТ   428тЖТ                <Clock className="h-5 w-5 text-emerald-600" />
   429тЖТ   429тЖТ                Mis pedidos
   430тЖТ   430тЖТ              </CardTitle>
   431тЖТ   431тЖТ              <CardDescription>Sigue el estado de tus pedidos en tiempo real</CardDescription>
   432тЖТ   432тЖТ            </CardHeader>
   433тЖТ   433тЖТ            <CardContent>
   434тЖТ   434тЖТ              {orders.length === 0 ? (
   435тЖТ   435тЖТ                <div className="text-center py-10 text-muted-foreground">
   436тЖТ   436тЖТ                  <Package className="h-10 w-10 mx-auto mb-2 opacity-40" />
   437тЖТ   437тЖТ                  <p>No tienes pedidos a├║n</p>
   438тЖТ   438тЖТ                </div>
   439тЖТ   439тЖТ              ) : (
   440тЖТ   440тЖТ                <ScrollArea className="max-h-96">
   441тЖТ   441тЖТ                  <div className="space-y-3">
   442тЖТ   442тЖТ                    {orders.map((order) => (
   443тЖТ   443тЖТ                      <div
   444тЖТ   444тЖТ                        key={order.id}
   445тЖТ   445тЖТ                        className="flex items-start sm:items-center justify-between p-4 rounded-xl border bg-white gap-3 flex-col sm:flex-row"
   446тЖТ   446тЖТ                      >
   447тЖТ   447тЖТ                        <div className="flex-1 min-w-0">
   448тЖТ   448тЖТ                          <div className="flex items-center gap-2 mb-1">
   449тЖТ   449тЖТ                            <span className="font-semibold text-sm">{SERVICE_LABELS[order.serviceType]}</span>
   450тЖТ   450тЖТ                            <Badge variant="outline" className={STATUS_COLORS[order.status]}>
   451тЖТ   451тЖТ                              {STATUS_ICONS[order.status]}
   452тЖТ   452тЖТ                              <span className="ml-1">{STATUS_LABELS[order.status]}</span>
   453тЖТ   453тЖТ                            </Badge>
   454тЖТ   454тЖТ                          </div>
   455тЖТ   455тЖТ                          <p className="text-xs text-muted-foreground">
   456тЖТ   456тЖТ                            {order.pickupDate} a las {order.pickupTime} ┬╖ {formatPrice(order.price)}
   457тЖТ   457тЖТ                          </p>
   458тЖТ   458тЖТ                          {order.notes && (
   459тЖТ   459тЖТ                            <p className="text-xs text-muted-foreground mt-1 italic">"{order.notes}"</p>
   460тЖТ   460тЖТ                          )}
   461тЖТ   461тЖТ                        </div>
   462тЖТ   462тЖТ                        {/* Status progress bar */}
   463тЖТ   463тЖТ                        <div className="flex items-center gap-1 w-full sm:w-auto">
   464тЖТ   464тЖТ                          {STATUS_FLOW.map((s, i) => (
   465тЖТ   465тЖТ                            <div key={s} className="flex items-center gap-1">
   466тЖТ   466тЖТ                              <div
   467тЖТ   467тЖТ                                className={`w-6 h-6 rounded-full flex items-center justify-center text-xs ${
   468тЖТ   468тЖТ                                  STATUS_FLOW.indexOf(order.status) >= i
   469тЖТ   469тЖТ                                    ? 'bg-emerald-500 text-white'
   470тЖТ   470тЖТ                                    : 'bg-muted text-muted-foreground'
   471тЖТ   471тЖТ                                }`}
   472тЖТ   472тЖТ                              >
   473тЖТ   473тЖТ                                {i + 1}
   474тЖТ   474тЖТ                              </div>
   475тЖТ   475тЖТ                              {i < STATUS_FLOW.length - 1 && (
   476тЖТ   476тЖТ                                <div
   477тЖТ   477тЖТ                                  className={`h-0.5 w-4 sm:w-6 ${
   478тЖТ   478тЖТ                                    STATUS_FLOW.indexOf(order.status) > i
   479тЖТ   479тЖТ                                      ? 'bg-emerald-500'
   480тЖТ   480тЖТ                                      : 'bg-muted'
   481тЖТ   481тЖТ                                  }`}
   482тЖТ   482тЖТ                                />
   483тЖТ   483тЖТ                              )}
   484тЖТ   484тЖТ                            </div>
   485тЖТ   485тЖТ                          ))}
   486тЖТ   486тЖТ                        </div>
   487тЖТ   487тЖТ                      </div>
   488тЖТ   488тЖТ                    ))}
   489тЖТ   489тЖТ                  </div>
   490тЖТ   490тЖТ                </ScrollArea>
   491тЖТ   491тЖТ              )}
   492тЖТ   492тЖТ            </CardContent>
   493тЖТ   493тЖТ          </Card>
   494тЖТ   494тЖТ        </main>
   495тЖТ   495тЖТ        <Toaster position="top-center" />
   496тЖТ   496тЖТ      </div>
   497тЖТ   497тЖТ    )
   498тЖТ   498тЖТ  }
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ  /* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА ADMIN SCREEN тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   501тЖТ   501тЖТ  if (user.role === 'ADMIN') {
   502тЖТ   502тЖТ    return (
   503тЖТ   503тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-br from-slate-50 to-slate-100">
   504тЖТ   504тЖТ        <header className="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b">
   505тЖТ   505тЖТ          <div className="max-w-6xl mx-auto flex items-center justify-between px-4 h-14">
   506тЖТ   506тЖТ            <div className="flex items-center gap-2">
   507тЖТ   507тЖТ              <Shirt className="h-5 w-5 text-emerald-600" />
   508тЖТ   508тЖТ              <span className="font-bold text-lg">LavaClean</span>
   509тЖТ   509тЖТ              <Badge className={roleColor}>{roleLabel}</Badge>
   510тЖТ   510тЖТ            </div>
   511тЖТ   511тЖТ            <Button variant="ghost" size="sm" onClick={logout}>
   512тЖТ   512тЖТ              <LogOut className="h-4 w-4 mr-1" /> Salir
   513тЖТ   513тЖТ            </Button>
   514тЖТ   514тЖТ          </div>
   515тЖТ   515тЖТ        </header>
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ        <main className="flex-1 max-w-6xl mx-auto w-full px-4 py-6 space-y-6">
   518тЖТ   518тЖТ          <div className="flex items-center justify-between">
   519тЖТ   519тЖТ            <h1 className="text-2xl font-bold">Panel de Control</h1>
   520тЖТ   520тЖТ            <Button variant="outline" size="sm" onClick={() => { fetchOrders(); fetchStats() }}>
   521тЖТ   521тЖТ              <RefreshCw className="h-4 w-4 mr-1" /> Actualizar
   522тЖТ   522тЖТ            </Button>
   523тЖТ   523тЖТ          </div>
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ          {/* Stats Cards */}
   526тЖТ   526тЖТ          {stats && (
   527тЖТ   527тЖТ            <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   528тЖТ   528тЖТ              <Card className="border-0 shadow-md">
   529тЖТ   529тЖТ                <CardContent className="p-4">
   530тЖТ   530тЖТ                  <div className="flex items-center gap-3">
   531тЖТ   531тЖТ                    <div className="w-10 h-10 rounded-xl bg-amber-100 flex items-center justify-center">
   532тЖТ   532тЖТ                      <DollarSign className="h-5 w-5 text-amber-600" />
   533тЖТ   533тЖТ                    </div>
   534тЖТ   534тЖТ                    <div>
   535тЖТ   535тЖТ                      <p className="text-xs text-muted-foreground">Ingresos hoy</p>
   536тЖТ   536тЖТ                      <p className="text-lg font-bold">{formatPrice(stats.todayRevenue)}</p>
   537тЖТ   537тЖТ                    </div>
   538тЖТ   538тЖТ                  </div>
   539тЖТ   539тЖТ                </CardContent>
   540тЖТ   540тЖТ              </Card>
   541тЖТ   541тЖТ              <Card className="border-0 shadow-md">
   542тЖТ   542тЖТ                <CardContent className="p-4">
   543тЖТ   543тЖТ                  <div className="flex items-center gap-3">
   544тЖТ   544тЖТ                    <div className="w-10 h-10 rounded-xl bg-emerald-100 flex items-center justify-center">
   545тЖТ   545тЖТ                      <TrendingUp className="h-5 w-5 text-emerald-600" />
   546тЖТ   546тЖТ                    </div>
   547тЖТ   547тЖТ                    <div>
   548тЖТ   548тЖТ                      <p className="text-xs text-muted-foreground">Ingresos totales</p>
   549тЖТ   549тЖТ                      <p className="text-lg font-bold">{formatPrice(stats.totalRevenue)}</p>
   550тЖТ   550тЖТ                    </div>
   551тЖТ   551тЖТ                  </div>
   552тЖТ   552тЖТ                </CardContent>
   553тЖТ   553тЖТ              </Card>
   554тЖТ   554тЖТ              <Card className="border-0 shadow-md">
   555тЖТ   555тЖТ                <CardContent className="p-4">
   556тЖТ   556тЖТ                  <div className="flex items-center gap-3">
   557тЖТ   557тЖТ                    <div className="w-10 h-10 rounded-xl bg-blue-100 flex items-center justify-center">
   558тЖТ   558тЖТ                      <Package className="h-5 w-5 text-blue-600" />
   559тЖТ   559тЖТ                    </div>
   560тЖТ   560тЖТ                    <div>
   561тЖТ   561тЖТ                      <p className="text-xs text-muted-foreground">Pedidos hoy</p>
   562тЖТ   562тЖТ                      <p className="text-lg font-bold">{stats.todayOrders}</p>
   563тЖТ   563тЖТ                    </div>
   564тЖТ   564тЖТ                  </div>
   565тЖТ   565тЖТ                </CardContent>
   566тЖТ   566тЖТ              </Card>
   567тЖТ   567тЖТ              <Card className="border-0 shadow-md">
   568тЖТ   568тЖТ                <CardContent className="p-4">
   569тЖТ   569тЖТ                  <div className="flex items-center gap-3">
   570тЖТ   570тЖТ                    <div className="w-10 h-10 rounded-xl bg-violet-100 flex items-center justify-center">
   571тЖТ   571тЖТ                      <Star className="h-5 w-5 text-violet-600" />
   572тЖТ   572тЖТ                    </div>
   573тЖТ   573тЖТ                    <div>
   574тЖТ   574тЖТ                      <p className="text-xs text-muted-foreground">Total pedidos</p>
   575тЖТ   575тЖТ                      <p className="text-lg font-bold">{stats.totalOrders}</p>
   576тЖТ   576тЖТ                    </div>
   577тЖТ   577тЖТ                  </div>
   578тЖТ   578тЖТ                </CardContent>
   579тЖТ   579тЖТ              </Card>
   580тЖТ   580тЖТ            </div>
   581тЖТ   581тЖТ          )}
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ          {/* Status breakdown */}
   584тЖТ   584тЖТ          {stats && (
   585тЖТ   585тЖТ            <Card className="border-0 shadow-md">
   586тЖТ   586тЖТ              <CardHeader className="pb-2">
   587тЖТ   587тЖТ                <CardTitle className="text-base">Distribuci├│n por estado</CardTitle>
   588тЖТ   588тЖТ              </CardHeader>
   589тЖТ   589тЖТ              <CardContent>
   590тЖТ   590тЖТ                <div className="flex flex-wrap gap-2">
   591тЖТ   591тЖТ                  {STATUS_FLOW.map((s) => (
   592тЖТ   592тЖТ                    <Badge key={s} variant="outline" className={`${STATUS_COLORS[s]} px-3 py-1 text-sm`}>
   593тЖТ   593тЖТ                      {STATUS_ICONS[s]}
   594тЖТ   594тЖТ                      <span className="ml-1">{STATUS_LABELS[s]}: {stats.statusCounts[s] || 0}</span>
   595тЖТ   595тЖТ                    </Badge>
   596тЖТ   596тЖТ                  ))}
   597тЖТ   597тЖТ                </div>
   598тЖТ   598тЖТ              </CardContent>
   599тЖТ   599тЖТ            </Card>
   600тЖТ   600тЖТ          )}
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ          {/* All Orders Table */}
   603тЖТ   603тЖТ          <Card className="border-0 shadow-md">
   604тЖТ   604тЖТ            <CardHeader>
   605тЖТ   605тЖТ              <CardTitle className="text-lg flex items-center gap-2">
   606тЖТ   606тЖТ                <Package className="h-5 w-5 text-emerald-600" />
   607тЖТ   607тЖТ                Todas las ├│rdenes
   608тЖТ   608тЖТ              </CardTitle>
   609тЖТ   609тЖТ              <CardDescription>Se actualizan autom├бticamente en tiempo real</CardDescription>
   610тЖТ   610тЖТ            </CardHeader>
   611тЖТ   611тЖТ            <CardContent>
   612тЖТ   612тЖТ              {orders.length === 0 ? (
   613тЖТ   613тЖТ                <div className="text-center py-10 text-muted-foreground">
   614тЖТ   614тЖТ                  <AlertCircle className="h-10 w-10 mx-auto mb-2 opacity-40" />
   615тЖТ   615тЖТ                  <p>No hay pedidos registrados</p>
   616тЖТ   616тЖТ                </div>
   617тЖТ   617тЖТ              ) : (
   618тЖТ   618тЖТ                <ScrollArea className="max-h-[400px]">
   619тЖТ   619тЖТ                  <div className="space-y-2">
   620тЖТ   620тЖТ                    {orders.map((order) => (
   621тЖТ   621тЖТ                      <div
   622тЖТ   622тЖТ                        key={order.id}
   623тЖТ   623тЖТ                        className="flex items-center justify-between p-3 rounded-xl border bg-white gap-3 flex-col sm:flex-row"
   624тЖТ   624тЖТ                      >
   625тЖТ   625тЖТ                        <div className="flex-1 min-w-0">
   626тЖТ   626тЖТ                          <div className="flex items-center gap-2 flex-wrap">
   627тЖТ   627тЖТ                            <span className="font-semibold text-sm">{order.clientName}</span>
   628тЖТ   628тЖТ                            <Badge variant="outline" className={STATUS_COLORS[order.status]}>
   629тЖТ   629тЖТ                              {STATUS_ICONS[order.status]}
   630тЖТ   630тЖТ                              <span className="ml-1">{STATUS_LABELS[order.status]}</span>
   631тЖТ   631тЖТ                            </Badge>
   632тЖТ   632тЖТ                            <Badge variant="secondary">{SERVICE_LABELS[order.serviceType]}</Badge>
   633тЖТ   633тЖТ                          </div>
   634тЖТ   634тЖТ                          <p className="text-xs text-muted-foreground mt-1">
   635тЖТ   635тЖТ                            {order.pickupDate} ┬╖ {order.pickupTime} ┬╖ {formatPrice(order.price)}
   636тЖТ   636тЖТ                          </p>
   637тЖТ   637тЖТ                        </div>
   638тЖТ   638тЖТ                        <span className="text-sm font-bold text-emerald-600 whitespace-nowrap">
   639тЖТ   639тЖТ                          {formatPrice(order.price)}
   640тЖТ   640тЖТ                        </span>
   641тЖТ   641тЖТ                      </div>
   642тЖТ   642тЖТ                    ))}
   643тЖТ   643тЖТ                  </div>
   644тЖТ   644тЖТ                </ScrollArea>
   645тЖТ   645тЖТ              )}
   646тЖТ   646тЖТ            </CardContent>
   647тЖТ   647тЖТ          </Card>
   648тЖТ   648тЖТ        </main>
   649тЖТ   649тЖТ        <Toaster position="top-center" />
   650тЖТ   650тЖТ      </div>
   651тЖТ   651тЖТ    )
   652тЖТ   652тЖТ  }
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ  /* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА WORKER SCREEN тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   655тЖТ   655тЖТ  if (user.role === 'WORKER') {
   656тЖТ   656тЖТ    const activeOrders = orders.filter((o) => o.status !== 'ENTREGADO')
   657тЖТ   657тЖТ    const completedOrders = orders.filter((o) => o.status === 'ENTREGADO')
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ    return (
   660тЖТ   660тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-br from-slate-50 to-slate-100">
   661тЖТ   661тЖТ        <header className="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b">
   662тЖТ   662тЖТ          <div className="max-w-5xl mx-auto flex items-center justify-between px-4 h-14">
   663тЖТ   663тЖТ            <div className="flex items-center gap-2">
   664тЖТ   664тЖТ              <Shirt className="h-5 w-5 text-emerald-600" />
   665тЖТ   665тЖТ              <span className="font-bold text-lg">LavaClean</span>
   666тЖТ   666тЖТ              <Badge className={roleColor}>{roleLabel}</Badge>
   667тЖТ   667тЖТ            </div>
   668тЖТ   668тЖТ            <Button variant="ghost" size="sm" onClick={logout}>
   669тЖТ   669тЖТ              <LogOut className="h-4 w-4 mr-1" /> Salir
   670тЖТ   670тЖТ            </Button>
   671тЖТ   671тЖТ          </div>
   672тЖТ   672тЖТ        </header>
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ        <main className="flex-1 max-w-5xl mx-auto w-full px-4 py-6 space-y-6">
   675тЖТ   675тЖТ          <div className="flex items-center justify-between">
   676тЖТ   676тЖТ            <h1 className="text-2xl font-bold">├Уrdenes de trabajo</h1>
   677тЖТ   677тЖТ            <Button variant="outline" size="sm" onClick={() => fetchOrders()}>
   678тЖТ   678тЖТ              <RefreshCw className="h-4 w-4 mr-1" /> Actualizar
   679тЖТ   679тЖТ            </Button>
   680тЖТ   680тЖТ          </div>
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ          {/* Active orders */}
   683тЖТ   683тЖТ          <Card className="border-0 shadow-md">
   684тЖТ   684тЖТ            <CardHeader>
   685тЖТ   685тЖТ              <CardTitle className="text-lg flex items-center gap-2">
   686тЖТ   686тЖТ                <RefreshCw className="h-5 w-5 text-violet-600" />
   687тЖТ   687тЖТ                Activas ({activeOrders.length})
   688тЖТ   688тЖТ              </CardTitle>
   689тЖТ   689тЖТ              <CardDescription>Haz clic en el bot├│n para avanzar al siguiente estado</CardDescription>
   690тЖТ   690тЖТ            </CardHeader>
   691тЖТ   691тЖТ            <CardContent>
   692тЖТ   692тЖТ              {activeOrders.length === 0 ? (
   693тЖТ   693тЖТ                <div className="text-center py-10 text-muted-foreground">
   694тЖТ   694тЖТ                  <CheckCircle2 className="h-10 w-10 mx-auto mb-2 opacity-40" />
   695тЖТ   695тЖТ                  <p>Todas las ├│rdenes est├бn completadas</p>
   696тЖТ   696тЖТ                </div>
   697тЖТ   697тЖТ              ) : (
   698тЖТ   698тЖТ                <ScrollArea className="max-h-[500px]">
   699тЖТ   699тЖТ                  <div className="space-y-3">
   700тЖТ   700тЖТ                    {activeOrders.map((order) => {
   701тЖТ   701тЖТ                      const next = getNextStatus(order.status)
   702тЖТ   702тЖТ                      return (
   703тЖТ   703тЖТ                        <div
   704тЖТ   704тЖТ                          key={order.id}
   705тЖТ   705тЖТ                          className="p-4 rounded-xl border bg-white space-y-3"
   706тЖТ   706тЖТ                        >
   707тЖТ   707тЖТ                          <div className="flex items-start justify-between gap-3 flex-col sm:flex-row">
   708тЖТ   708тЖТ                            <div className="flex-1 min-w-0">
   709тЖТ   709тЖТ                              <div className="flex items-center gap-2 flex-wrap">
   710тЖТ   710тЖТ                                <span className="font-semibold">{order.clientName}</span>
   711тЖТ   711тЖТ                                <Badge variant="secondary">{SERVICE_LABELS[order.serviceType]}</Badge>
   712тЖТ   712тЖТ                                <Badge variant="outline" className={STATUS_COLORS[order.status]}>
   713тЖТ   713тЖТ                                  {STATUS_ICONS[order.status]}
   714тЖТ   714тЖТ                                  <span className="ml-1">{STATUS_LABELS[order.status]}</span>
   715тЖТ   715тЖТ                                </Badge>
   716тЖТ   716тЖТ                              </div>
   717тЖТ   717тЖТ                              <p className="text-xs text-muted-foreground mt-1">
   718тЖТ   718тЖТ                                Recogida: {order.pickupDate} a las {order.pickupTime} ┬╖ {formatPrice(order.price)}
   719тЖТ   719тЖТ                              </p>
   720тЖТ   720тЖТ                              {order.notes && (
   721тЖТ   721тЖТ                                <p className="text-xs text-muted-foreground mt-1 italic">"{order.notes}"</p>
   722тЖТ   722тЖТ                              )}
   723тЖТ   723тЖТ                            </div>
   724тЖТ   724тЖТ                          </div>
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ                          {/* Progress dots */}
   727тЖТ   727тЖТ                          <div className="flex items-center gap-1 overflow-x-auto pb-1">
   728тЖТ   728тЖТ                            {STATUS_FLOW.map((s, i) => (
   729тЖТ   729тЖТ                              <div key={s} className="flex items-center gap-1 shrink-0">
   730тЖТ   730тЖТ                                <div
   731тЖТ   731тЖТ                                  className={`w-7 h-7 rounded-full flex items-center justify-center text-xs font-medium transition-all ${
   732тЖТ   732тЖТ                                    STATUS_FLOW.indexOf(order.status) >= i
   733тЖТ   733тЖТ                                      ? 'bg-emerald-500 text-white scale-100'
   734тЖТ   734тЖТ                                      : 'bg-muted text-muted-foreground scale-90'
   735тЖТ   735тЖТ                                  }`}
   736тЖТ   736тЖТ                                >
   737тЖТ   737тЖТ                                  {i + 1}
   738тЖТ   738тЖТ                                </div>
   739тЖТ   739тЖТ                                {i < STATUS_FLOW.length - 1 && (
   740тЖТ   740тЖТ                                  <div
   741тЖТ   741тЖТ                                    className={`h-1 w-5 sm:w-8 rounded transition-all ${
   742тЖТ   742тЖТ                                      STATUS_FLOW.indexOf(order.status) > i
   743тЖТ   743тЖТ                                        ? 'bg-emerald-500'
   744тЖТ   744тЖТ                                        : 'bg-muted'
   745тЖТ   745тЖТ                                    }`}
   746тЖТ   746тЖТ                                  />
   747тЖТ   747тЖТ                                )}
   748тЖТ   748тЖТ                              </div>
   749тЖТ   749тЖТ                            ))}
   750тЖТ   750тЖТ                          </div>
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ                          {/* Action button */}
   753тЖТ   753тЖТ                          {next && (
   754тЖТ   754тЖТ                            <Button
   755тЖТ   755тЖТ                              onClick={() => handleChangeStatus(order.id, next)}
   756тЖТ   756тЖТ                              disabled={loading}
   757тЖТ   757тЖТ                              className="w-full sm:w-auto bg-violet-600 hover:bg-violet-700"
   758тЖТ   758тЖТ                            >
   759тЖТ   759тЖТ                              {STATUS_ICONS[next]}
   760тЖТ   760тЖТ                              <span className="ml-2">
   761тЖТ   761тЖТ                                Cambiar a: {STATUS_LABELS[next]}
   762тЖТ   762тЖТ                              </span>
   763тЖТ   763тЖТ                            </Button>
   764тЖТ   764тЖТ                          )}
   765тЖТ   765тЖТ                        </div>
   766тЖТ   766тЖТ                      )
   767тЖТ   767тЖТ                    })}
   768тЖТ   768тЖТ                  </div>
   769тЖТ   769тЖТ                </ScrollArea>
   770тЖТ   770тЖТ              )}
   771тЖТ   771тЖТ            </CardContent>
   772тЖТ   772тЖТ          </Card>
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ          {/* Completed orders */}
   775тЖТ   775тЖТ          {completedOrders.length > 0 && (
   776тЖТ   776тЖТ            <Card className="border-0 shadow-md">
   777тЖТ   777тЖТ              <CardHeader>
   778тЖТ   778тЖТ                <CardTitle className="text-lg flex items-center gap-2">
   779тЖТ   779тЖТ                  <CheckCircle2 className="h-5 w-5 text-emerald-600" />
   780тЖТ   780тЖТ                  Completadas ({completedOrders.length})
   781тЖТ   781тЖТ                </CardTitle>
   782тЖТ   782тЖТ              </CardHeader>
   783тЖТ   783тЖТ              <CardContent>
   784тЖТ   784тЖТ                <ScrollArea className="max-h-64">
   785тЖТ   785тЖТ                  <div className="space-y-2">
   786тЖТ   786тЖТ                    {completedOrders.map((order) => (
   787тЖТ   787тЖТ                      <div
   788тЖТ   788тЖТ                        key={order.id}
   789тЖТ   789тЖТ                        className="flex items-center justify-between p-3 rounded-xl border bg-white opacity-70"
   790тЖТ   790тЖТ                      >
   791тЖТ   791тЖТ                        <div>
   792тЖТ   792тЖТ                          <span className="font-semibold text-sm">{order.clientName}</span>
   793тЖТ   793тЖТ                          <span className="text-xs text-muted-foreground ml-2">
   794тЖТ   794тЖТ                            {SERVICE_LABELS[order.serviceType]}
   795тЖТ   795тЖТ                          </span>
   796тЖТ   796тЖТ                        </div>
   797тЖТ   797тЖТ                        <Badge className="bg-gray-100 text-gray-600 border border-gray-300">
   798тЖТ   798тЖТ                          <CheckCircle2 className="h-3 w-3 mr-1" /> Entregado
   799тЖТ   799тЖТ                        </Badge>
   800тЖТ   800тЖТ                      </div>
   801тЖТ   801тЖТ                    ))}
   802тЖТ   802тЖТ                  </div>
   803тЖТ   803тЖТ                </ScrollArea>
   804тЖТ   804тЖТ              </CardContent>
   805тЖТ   805тЖТ            </Card>
   806тЖТ   806тЖТ          )}
   807тЖТ   807тЖТ        </main>
   808тЖТ   808тЖТ        <Toaster position="top-center" />
   809тЖТ   809тЖТ      </div>
   810тЖТ   810тЖТ    )
   811тЖТ   811тЖТ  }
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ  return null
   814тЖТ   814тЖТ}